{
  "name": "@atlaskit/activity",
  "version": "1.0.3",
  "config": {
    "access": "public"
  },
  "description": "Activity APIs and components",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "test:unit:watch": "../../node_modules/.bin/jest --watch -c ../../build/config/jest.config.js",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist/es5/**/*.js",
    "dist/es5/**/*.d.ts",
    "dist/es5/**/*.json",
    "dist/es2015/**/*.js",
    "dist/es2015/**/*.d.ts",
    "dist/es2015/**/*.json",
    "src"
  ],
  "dependencies": {
    "@atlaskit/util-service-support": "2.0.4",
    "tslib": "^1.7.1"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "David R",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2 || ^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/util-common-test": "^2.0.0",
    "@types/fetch-mock": "^5.8.0",
    "fetch-mock": "^5.8.0"
  },
  "keywords": [
    "fabric",
    "private"
  ]
}
